{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "HesabAI: run app (Streamlit)",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "app.py", "--server.headless", "true"],
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONIOENCODING": "utf-8" },
      "justMyCode": true
    },
    {
      "name": "HesabAI: evaluate (no LLM)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/evaluate.py",
      "args": ["data", "--no-llm"],
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONIOENCODING": "utf-8" },
      "console": "integratedTerminal"
    }
  ]
}
